{
  "name": "codevotes",
  "version": "1.0.0",
  "description": "CodeVotes, an Application that you can vote code.",
  "scripts": {
    "dev": "parcel index.html codes.html login.html logout.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeInBytesChallenges/codeinbyteschallenges.github.io.git"
  },
  "keywords": [
    "code"
  ],
  "author": "CodeInBytes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeInBytesChallenges/codeinbyteschallenges.github.io/issues"
  },
  "homepage": "https://github.com/CodeInBytesChallenges/codeinbyteschallenges.github.io#readme"
}
